MONGODB="mongodb+srv://rakibulanas777:LcwuRNTlGf2D9upQ@cluster0.ecbzphf.mongodb.net/food-hut?retryWrites=true&w=majority"
JWT_SECRET="033e416f28c16a7e4dc21d33cf387c5c4f1913b8"
STRIPE_SECRET_KEY="sk_test_51LM2J1SIiDyURhxDcwcDsr2pkYCLeu8MVqvXDNb5Dgap0qkfEBn1O8H0GHos3NHaS68eWsR1ocBhbniPOLgHG5AL00WDJsrnCf"
CLOUDINARY_NAME="dvge54a7y"
CLOUDINARY_API="814112917791111"
CLOUDINARY_SECRET="lk-p8lmWK8j2eA0XN8M2vd0gjKU"